accessTokenUri=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/token
userAuthorizationUri=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/auth
userInfoUri=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/userinfo
client.secret=35193fa0-0788-4092-8ec2-5c6d679c0c9f
client.id=spring-security-oauth2
CALLBACK_URL=http://localhost/SpringMVCMbaits/userinfo