accessTokenUri=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/token
userAuthorizationUri=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/auth
userInfoUri=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/userinfo
client.secret=f2bd0955-ad44-4973-a1f9-d3bf08e13235
client.id=spring-security-oauth2
CALLBACK_URL=http://localhost/SpringMVCMbaits/*
ACCOUNT_SERVICE=http://localhost:8080/auth/realms/spring-security-oauth2/account
END_SESSION_ENDPOINT=http://localhost:8080/auth/realms/spring-security-oauth2/protocol/openid-connect/logout?redirect_uri=http://localhost:8080/auth/realms/spring-security-oauth2/account